# URL for the web component, keep host.docker.internal as it corresponds
# to localhost on the host system and not the container
TV_WEB_URL="http://host.docker.internal:3000"

# This is a shared UUID key between the web and background processing.
# You must generate a random UUIDv4 and paste it here in the format.
# ex: a744c2e4-ef51-40c7-9dcb-bdf54b171083 (don't use this example one)
# This will the also be copied in the web component
TV_WEB_API_KEY=""

# Mount point for the images, this must match TV_IMAGES_PATH on the
# web component .env
TV_DOCKER_IMAGES_MOUNT_PATH="/home/trails"