TV_DB_USER="trailview"
TV_DB_PASSWORD="metroparks123"
TV_DB_HOST="127.0.0.1"
TV_DB_PORT="5432"
TV_DB_DATABASE="trailview"
TV_IMAGES_PATH="/trails"
TV_ADMIN_USER="admin"
TV_ADMIN_PASSWORD="metroparks123"
PUBLIC_TV_MAPBOX_KEY=""
PUBLIC_TV_MAPS_API=""
ORIGIN="http://localhost:3000"
TZ="America/New_York"
TV_DOCKER_PORT_EXTERNAL="3000"
TV_DOCKER_IMAGES_MOUNT_PATH="/home/trails"
