DATABASE_URL="sqlserver://URL;database=DB;user=USER;password=PASSWORD;encrypt=true;trustServerCertificate=true;"
PUBLIC_MAPBOX_KEY="MAPBOX_KEY_HERE"
IMAGES_PATH="C:\trails"
PORT="3001"
ORIGIN="https://trailview.cmparks.net"
PUBLIC_MAPS_API="https://maps-api.clevelandmetroparks.com/api/v1"